# socialLoginTest

./: build.gradle
src/main/java/com/example/sociallogintest/: SocialLoginTestApplication.java
src/main/java/com/example/sociallogintest/common/: BaseEntity.java
src/main/java/com/example/sociallogintest/config/: SecurityConfig.java
src/main/java/com/example/sociallogintest/member/controller/: HomeController.java  MemberController.java  MemberPageController.java  SampleController.java  SocialSignupController.java
src/main/java/com/example/sociallogintest/member/dto/: MemberDTO.java
src/main/java/com/example/sociallogintest/member/entity/: Member.java  MemberRole.java
src/main/java/com/example/sociallogintest/member/repository/: MemberRepository.java
src/main/java/com/example/sociallogintest/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/sociallogintest/security/dto/: AuthMemberDTO.java
src/main/java/com/example/sociallogintest/security/handler/: LoginSuccessHandler.java
src/main/java/com/example/sociallogintest/security/service/: MemberOAuth2UserDetailsService.java  MemberUserDetailsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/member/: login.html  modify.html  socialModify.html  socialRegister.html  success.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/example/sociallogintest/: MemberTests.java  PasswordTests.java
