plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 시큐리티에서 타임리프 쓸 수 있게하는 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //implementation 'org.springframework.security:spring-security-taglibs:6.0.0' // 버전은 적절히 조정


//    // Thymeleaf Extras
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE' // 버전 확인
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE' // 버전 확인
//
//    // Jakarta Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
}

//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

tasks.named('test') {
    useJUnitPlatform()
}
