<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .register-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: lightsalmon;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
    }

    .login-link a {
      color: #4285F4;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="register-container">
  <h1>회원가입</h1>
  <form action="#" th:action="@{/member/socialRegister}" method="post">
    <input type="hidden" name="email" th:value="${email}"/>
    <input type="hidden" name="name" th:value="${name}"/>

    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required/><br/>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required/><br/>

    <label for="phone">전화번호:</label>
    <input type="text" id="phone" name="phone" required/><br/>

    <button type="submit">회원가입</button>
  </form>

  <div class="login-link">
    <p>이미 회원이신가요? <a href="/login">로그인하기</a></p>
  </div>
</div>
</body>
</html>
